<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="main">
        <h3>Chat Contacts</h3>
        <div class="chats">

        </div>
        <div class="chat-container"></div>
    </div>
</body>
</body>

</html>